<!--pages/mycourses/mycourses.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-cells box" >          
            <view class="weui-cell weui-cell_access" data-links="{{item._links}}" bindtap="coursesEdit" wx:for="{{array}}" wx:key="*this">
                <view class="weui-cell__bd">{{item.organization}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{item.sub_name}}</view>
            </view>    
        </view>
    </view>
</view>

<button class="weui_btn weui_btn_default dock_bottom" bindtap="addCourse">Add course</button>