<!--pages/registerdiver/registerdiver.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title"></view>
    <view class="page__desc"></view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="weui-cells box">
      <view class="weui-cell weui-cell_access">
        <checkbox-group bindchange="checkboxChange">
          <label class="weui-cell label-language">Language :</label>
          <label class="checkbox" wx:for="{{checkboxItems}}" wx:key="value">
            <checkbox value="{{item.id}}" checked="{{item.checked}}" />{{item.name}}
          </label>
        </checkbox-group>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd picker">Country</view>
        <picker bindchange="bindPickerCountryChange" value="{{locationIndex}}" range="{{locationlist}}" range-key="name" data-index="{{locationIndex}}">
          <view class="weui-cell__ft weui-cell__ft_in-access">{{locationlist[locationIndex].name?locationlist[locationIndex].name:'Select'}}</view>
        </picker>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd picker">Province </view>
        <picker bindchange="bindPickerProvinceChange" value="{{ProvinceIndex}}" range="{{Provincelist}}" range-key="name" data-index="{{ProvinceIndex}}">
          <view class="weui-cell__ft weui-cell__ft_in-access">{{Provincelist[ProvinceIndex].name?Provincelist[ProvinceIndex].name:'Select'}}</view>
        </picker>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd picker">City</view>
        <picker bindchange="bindPickerCityChange" value="{{CityIndex}}" range="{{Citylist}}" range-key="name" data-index="{{CityIndex}}">
          <view class="weui-cell__ft weui-cell__ft_in-access"> {{Citylist[CityIndex].name?Citylist[CityIndex].name:'Select'}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cells box">
      <button class="weui-btn" type="primary" bindtap="listenerButton">Submit</button>
    </view>
  </view>
</view>