<view class="page">
  <view class="page__hd">
    <view class="page__title"></view>
    <view class="page__desc"></view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="weui-cells box">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view class="weui-label">Title</view>
        </view>
        <view class="weui-cell__ft">
          <input class="weui-input" type="text" placeholder="Input Title" bindinput="titleInput" />
        </view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd picker">Start Date</view>
        <picker mode="date" value="{{startDate}}" bindchange="bindStartDateChange">
          <view class="weui-cell__ft weui-cell__ft_in-access">
            {{startDate}}</view>
        </picker>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd picker">End Date </view>
        <picker mode="date" value="{{endDate}}" bindchange="bindEndDateChange">
          <view class="weui-cell__ft weui-cell__ft_in-access">{{endDate}}</view>
        </picker>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">Map Location</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" bindtap="selectLocation">{{}}</view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view class="weui-label">Location Name</view>
        </view>
        <view class="weui-cell__ft">
          <input class="weui-input" type="text" placeholder="Input Location Name" bindinput="locationNameInput" />
        </view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view class="weui-label">Location Address</view>
        </view>
        <view class="weui-cell__ft">
          <input class="weui-input" type="text" placeholder="Input Location Address" bindinput="locationAddressInput" />
        </view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view class="weui-label">Dive Point</view>
        </view>
        <view class="weui-cell__ft">
          <input class="weui-input" type="text" placeholder="Input Dive Point" bindinput="divePointInput" />
        </view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view class="weui-label">Max Participants</view>
        </view>
        <view class="weui-cell__ft">
          <input class="weui-input" type="number" placeholder="Input Max Member" bindinput="maxMemberInput" />
        </view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd picker">Accommodation</view>
        <picker bindchange="bindPickerAccommodationChange" value="{{accommodationIndex}}" range="{{accommodationList}}" range-key="name" data-index="{{accommodationIndex}}">
          <view class="weui-cell__ft weui-cell__ft_in-access">
            {{accommodationList[accommodationIndex].name}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cells box">
      <view class="section">
        <textarea placeholder="Description" focus="{{focus}}" bindblur="descInput" class="textarea-comment" style="width:{{view.Width}}px" />
      </view>
    </view>
  </view>
  <view class="weui-cells box">
    <button class="weui_btn weui_btn_primary" bindtap="btnSave">Save</button>
  </view>
</view>