<view class="page">
    <view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-cells box">
            <view class="weui-cell weui-cell_access">
              <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">Organization:</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="Input organization" value="{{organization}}" bindinput="orgInput"/>
                    </view>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">Level:</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="Input level" value="{{level}}" bindinput="levelInput"/>
                    </view>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">Dive No.:</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="Input No." value="{{diveNo}}" bindinput="divenoInput"/>
                    </view>
                </view>
            </view>
        </view>
        
        <block wx:if="{{editStatus=='Add'}}">
        <view class="weui-cells box">
            <button class="weui_btn weui_btn_default" bindtap="btnSave">保存</button>
        </view>
        </block>
        <block wx:if="{{editStatus!='Add'}}">
        <view class="weui-cells box">
            <button class="weui_btn weui_btn_default" bindtap="btnDelete">删除</button>
        </view>
        </block>
    </view>
</view>