<view class="page">
    <view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc"></view>
    </view>
     <view class="location-time-search-bar">
        <label bindtap="selectLocation">
        Dive Pint
        </label>
        <label>
        |
        </label>
        <label>
        <picker mode="date" value="{{start_date}}" start="1999-01-01" end="2999-12-12" bindchange="startDatePickerBindchange">
            Start {{start_date_short}}
        </picker>
        </label>
        <label>
        |
        </label>
        <label>
        <picker mode="date" value="{{end_date}}" start="1999-01-01" end="2999-12-12" bindchange="endDatePickerBindchange">
            End {{end_date_short}}
        </picker>
        </label>
    </view>
    <scroll-view scroll-y class="page__bd" bindscroll="scroll" bindscrolltolower="searchScrollLower" style="height:{{content_height}}">        
        <view class="flex-row" data-links="{{item._links}}" bindtap="findbuddyEdit" wx:for="{{array}}" wx:key="*this">
            <view class="timeline">
                <view class="timeline-month">{{item.timeline_month}}</view>
                <view class="timeline-day">{{item.timeline_day}}</view>
            </view>
            <view class="card">
                <view class="card-img">
                    <image style="width: 100%; height: 130px;" mode="aspectFill" src="../../images/findbuddy1.jpg"></image>
                </view>
                <view class="card-title">
                    {{item.title}}
                </view>
                <view class="card-content">
                    <view class="card-content-left">{{'Date:'}}</view>
                    <view class="card-content-right">{{item.start_date}} - {{item.end_date}}</view>
                </view>
                <view class="card-content">
                    <view class="card-content-left">{{'Dive Point:'}}</view>
                    <view class="card-content-right">{{item.dive_point}}</view>
                </view>
                <view class="card-content">
                    <view class="card-content-left">{{'Participants:'}}</view>
                    <view class="card-content-right">{{item.participants_count}}/{{item.max_member}}</view>
                </view>
            </view> 
        </view>
        <view class="weui-loadmore" hidden="{{!searchLoading}}">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">Loading...</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line" hidden="{{!searchLoadingComplete}}">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">All loaded</view>
        </view>
    </scroll-view>
</view>
<view class="flex-row">
    <navigator url="" class="weui_btn weui_btn_default" hover-class="changestyle">
        <button class="weui_btn weui_btn_default btn-normal" bindtap="create">Create</button>
    </navigator>
    <navigator url="" class="weui_btn weui_btn_default" hover-class="changestyle">
        <button class="weui_btn weui_btn_default btn-normal" bindtap="mine">Me</button>
    </navigator>
</view>