.weui-cells {
  border-top:0.5px solid #D9D9D9;
}

.weui-cells::after {
  border-bottom: 0;
}

 
 .section-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:5px 2px;
} 

 .section-row {
  display: flex;
  padding:0 0 0 10px;
} 

.image-avatar {
  margin-right: 5px;
  vertical-align: top;
  width:80px; 
  height: 80px;
}

.text-title {
  background-color: #54a5c4;
  color: #ffffff;
  font-size: 12px;
  margin-left: 5px;
  border-radius: 5px;
  padding:0 0.6em;
}

.text-language {
  background-color: #808080;
  color: #ffffff;
  font-size: 11.5px;
  margin-left: 5px;
  border-radius: 2px;
  padding:0 0.6em;
}

.text-store {
  padding:5px 15px 0px 15px;
  color:#404040;
  font-size:16px;
}
.text-rate-count {
  color: #808080;
  font-size: 13.5px;
  margin-left: 5px;
  line-height: 32px;
}

.text-rate {
  color: #df8c20;
  font-size: 16px;
}

.text-location {
  color: #808080;
  font-size: 14px;
}

.image-gender {
  margin-left: 5px;
  margin-right: 5px;
  /* margin-top: 3px; */
  width: 16px; 
  height: 16px;
}
.image-pin-location {
  padding: 0px 5px 0px 15px;
  width: 11.12px; 
  height: 16px;
}

.block-title {
  padding:10px 15px 10px 15px;
  color:#636363;
  font-size:20px;
  font-weight: bold;
}

.image-student {
  padding:0px 3px 5px 3px;
  /* margin-right: 5px; */
  vertical-align: top;
  width:60px; 
  height: 60px;
}

.image-comment-avatar {
  margin-right: 5px;
  vertical-align: top;
  width:30px; 
  height: 30px;
  border-radius:50px;
}

.text-commenter {
  font-size: 16px;
}

.text-commentcontent {
  font-size: 15px;
}
.text-link {
  padding:0px 0px 10px 0px;
  color:#3a99f8;
  font-size:15px;
  text-align:center;
}

.comment-list {
  align-items: flex-start;
}

.scroll-students {
   white-space: nowrap; 
   display: flex;
   padding:0 0 0 10px;
}

