<view class="page">
  <view class="page__hd">
    <view class="page__title"></view>
    <view class="page__desc"></view>
  </view>
  <view class="page__bd">
    <view class="weui-cells listbox">
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <image src="{{userInfo.avatar_url}}" class="image-avatar"></image>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-cell__bd">
            <text>{{userInfo.nick_name}}</text>
            <image src="../../images/{{userInfo.gender==1?'Male.png':'Female.png'}}" class="image-gender"></image>
            <text class="text-title" hidden="{{!userInfo.title}}">{{userInfo.title}}</text>
          </view>
          <view class="weui-cell__bd">
            <text class="text-rate">{{userInfo.evaluation_score}}</text>
            <text class="text-rate-count">{{userInfo.evaluation_count}}{{' Reviews'}}</text>
            <text class="text-language" hidden="{{!userInfo.language_detail}}">{{userInfo.language_detail}}</text>
          </view>
          <view class="weui-cell__bd">
            <text class="text-location">{{userInfo.city ? userInfo.city + ', ' : ''}}{{userInfo.province ? userInfo.province + ', ' : ''}}{{userInfo.country}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cells listbox">
      <view class="weui-cell__bd">
        <view class="block-title">Courses</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_access" wx:for="{{course.items}}" wx:key="id">
            <!-- <view class="weui-cell__hd">{{item.organization}}</view> -->
            <view class="weui-cell__bd">{{item.organization}}</view>
            <view class="weui-cell__ft">{{item.name}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cells listbox">

      <view class="weui-cell__bd">
        <view class="block-title">Store</view>
      </view>

      <view wx:if="{{divestore.name}}">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text class="text-store">{{divestore.name}}</text>
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text class="text-location">{{divestore.location_address}}{{divestore.location_name ?' - ' + divestore.location_name + ', ':''}}{{divestore.city ? divestore.city + ', ' : ''}}{{divestore.province ? divestore.province + ', ' : ''}}{{divestore.country}}</text>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access" bindtap="showMap">
            <image src="../../images/pin_location.png" class="image-pin-location"></image>
          </view>
        </view>
      </view>
      <view wx:else>
        <text class="text-store">Not found</text>
      </view>
    </view>
    <view class="weui-cells listbox">
      <view class="weui-cell__bd">
        <view class="block-title">Students</view>
      </view>
      <view wx:if="{{student._meta.totalCount > 0}}">
        <scroll-view class="scroll-students" scroll-x="true">
          <view style="display: inline-block" wx:for="{{student.items}}" wx:key="id">
            <view class="section-column">
              <image src="{{item.avatar_url}}" class="image-student"></image>
              <text class="text-location">{{item.nick_name}}</text>
            </view>
          </view>
        </scroll-view>
        <view class="weui-cell__bd">
          <navigator url="../studentlist/studentlist?url={{userInfo._links.student.href}}" class="text-link">View All {{student._meta.totalCount}} Students</navigator>
        </view>
      </view>
      <view class="weui-cell__bd" wx:else>
        <text class="text-store">Not found</text>
      </view>
    </view>
    <view class="weui-cells listbox">
      <view class="weui-cell__bd">
        <view class="block-title">Comments</view>
      </view>
      <view wx:if="{{comment._meta.totalCount > 0}}">
        <view class="weui-cells list-box" wx:for="{{comment.items}}" wx:key="id">
          <view class="weui-cell comment-list">
            <view class="weui-cell__hd" style="margin-right: 8px">
              <image src="{{item.avatar_url}}" class="image-comment-avatar"></image>
            </view>
            <view class="weui-cell__bd">
              <view class="weui-cell__bd">
                <text class="text-commenter">{{item.nick_name}}</text>
              </view>
              <view class="weui-cell__bd">
                <text class="text-location">{{item.remark_time}}</text>
              </view>
              <view class="weui-cell__bd">
                <text class="text-commentcontent">{{item.remarks}}</text>
              </view>
            </view>
            <view class="weui-cell__ft">
              <text class="text-rate">{{item.score}}</text>
            </view>
          </view>
        </view>
        <view class="weui-cell__bd">
          <navigator url="../commentlist/commentlist?url={{userInfo._links.comment.href}}" class="text-link">View all {{comment._meta.totalCount}} comments</navigator>
        </view>
      </view>
      <view class="weui-cell__bd" wx:else>
        <text class="text-store">Not found</text>
      </view>
    </view>
  </view>
</view>