<view class="page">
    <view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-cells box">
            <!--<view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Dive No'}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">21</view>
            </view>-->
            <view class="weui-cell weui-cell_access">
                <view class="section">
                    <picker mode="date" value="{{date}}" bindchange="bindDateChange">
                        <view class="picker">
                        Date: {{date}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="section">
                    <picker mode="time" value="{{starttime}}" bindchange="bindStartTimeChange">
                        <view class="picker">
                        Start Time: {{starttime}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="section">
                    <picker mode="time" value="{{endtime}}" bindchange="bindEndTimeChange">
                        <view class="picker">
                        End Time: {{endtime}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">Location</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="Input location" bindinput="locationInput"/>
                    </view>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">Dive point</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="Input dive point" bindinput="divePointInput"/>
                    </view>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">Depth1(m)</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="number" maxlength="3" placeholder="Input depth" bindinput="depthInput1"/>
                    </view>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">Tiem1(min)</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="number" maxlength="3" placeholder="Input tiem" bindinput="tiemInput1"/>
                    </view>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">Depth2(m)</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="number" maxlength="3" placeholder="Input depth" bindinput="depthInput2"/>
                    </view>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">Tiem2(min)</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="number" maxlength="3" placeholder="Input tiem" bindinput="tiemInput2"/>
                    </view>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">Depth3(m)</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="number" maxlength="3" placeholder="Input depth" bindinput="depthInput3"/>
                    </view>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">Tiem3(min)</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="number" maxlength="3" placeholder="Input tiem" bindinput="tiemInput3"/>
                    </view>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Air or Nitrox'}}</view>
                <view class="section section_gap weui-cell__ft ">
                <view class="body-view">
                    <switch checked="{{switch1Checked}}" bindchange="switch1Change"/>
                </view>
                </view>
            </view>
            <block wx:if="{{switch1Checked}}">
              <view class="weui-cells weui-cell_access">
                  <view class="weui-cell weui-cell_input">
                      <view class="weui-cell__hd">
                          <view class="weui-label">Nitrox(%)</view>
                      </view>
                      <view class="weui-cell__bd">
                          <input class="weui-input" type="number" maxlength="2" placeholder="Input nitrox concentration" bindinput="nitroxInput"/>
                      </view>
                  </view>
              </view>
            </block>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">Start(bar)</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="number" maxlength="4" placeholder="Input start bar" bindinput="startBarInput"/>
                    </view>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">End(bar)</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="number" maxlength="4" placeholder="Input end bar" bindinput="endBarInput"/>
                    </view>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">Weight(kg/lbs)</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="number" maxlength="2" placeholder="Input weight" bindinput="weightInput"/>
                    </view>
                </view>
            </view>
            <!--<navigator url="../stamp/stamp" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'Buddy'}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">5人</view>
            </navigator>-->
        </view>
        <view class="weui-cells box">
            <view class="section">
            <textarea placeholder="描述" focus="{{focus}}" bindblur="commentsInput"/>
            </view>
        </view>
        <view class="weui-cells box">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__title">图片上传</view>
                            <view class="weui-uploader__info">{{files.length}}/6</view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>                                
                            </view>
                            <block wx:if="{{files.length<6}}">
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                            </block>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-cells box">
              <button class="weui_btn weui_btn_primary" bindtap="btnSave">保存</button>
        </view>
        <!--<view class="weui-cells box">
            <navigator url="../commentedit/commentedit" class="weui_btn weui_btn_default" hover-class="changestyle">
                <button class="weui_btn weui_btn_default">潜水长/教练 评价</button>
            </navigator>
        </view>
        <view class="weui-cells box">
            <navigator url="../commentedit/commentedit" class="weui_btn weui_btn_default" hover-class="changestyle">
                <button class="weui_btn weui_btn_default">Dive Store 评价</button>
            </navigator>
        </view>
        <view class="weui-cells box">
            <navigator url="../stamp/stamp" class="weui_btn weui_btn_default" hover-class="changestyle">
                <button class="weui_btn weui_btn_default">删除</button>
            </navigator>
        </view>        -->
    </view>
</view>