<view class="page">
    <view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-cells box" data-links="{{item._links}}" bindtap="levelEdit" wx:for="{{array}}" wx:key="*this">
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">Org&Level</view>
                <view class="weui-cell__ft">{{item.organization}} {{item.level}}</view>
            </view> 
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">No.</view>
                <view class="weui-cell__ft">{{item.no}}</view>
            </view> 
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">Instructor:{{item.coachName}}</view>
                <view wx:if="{{item.hasCertification}}" class="weui-cell__ft">stamp</view>
                <view wx:else class="weui-cell__ft">no stamp</view>
            </view> 
        </view>
        <!--<view class="weui-cells box">
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'组织&等级'}}</view>
                <view class="weui-cell__ft">PADI AOW</view>
            </view>            
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'编号'}}</view>
                <view class="weui-cell__ft">1234567</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'教练：大壮老板'}}</view>
                <view class="weui-cell__ft">已认证</view>
            </view>
        </view>-->
    </view>
</view>
<button class="weui_btn weui_btn_default dock_bottom" bindtap="addLevel">新建</button>