<view class="page">
    <view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-cells box">
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'组织&等级'}}</view>
                <view class="weui-cell__ft">PADI OW</view>
            </view>            
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'编号'}}</view>
                <view class="weui-cell__ft">1234567</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'教练：大壮老板'}}</view>
                <view class="weui-cell__ft">已认证</view>
            </view>
        </view>
        <view class="weui-cells box">
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'组织&等级'}}</view>
                <view class="weui-cell__ft">PADI AOW</view>
            </view>            
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'编号'}}</view>
                <view class="weui-cell__ft">1234567</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'教练：大壮老板'}}</view>
                <view class="weui-cell__ft">已认证</view>
            </view>
        </view>
    </view>
</view>
<navigator url="../meleveledit/meleveledit" class="weui_btn weui_btn_default dock_bottom" hover-class="changestyle">
<button class="weui_btn weui_btn_default">新建</button>
</navigator>