<view class="page">
    <view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-cells box" data-links="{{item._links}}" bindtap="levelEdit" wx:for="{{array}}" wx:key="*this">
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">Org&Level</view>
                <view class="weui-cell__ft">{{item.organization}} {{item.level}}</view>
            </view> 
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">No.</view>
                <view class="weui-cell__ft">{{item.no}}</view>
            </view> 
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">Instructor:{{item.coachName}}</view>
                <view wx:if="{{item.hasCertification}}" class="weui-cell__ft">stamp</view>
                <view wx:else class="weui-cell__ft">no stamp</view>
            </view> 
        </view>
    </view>
</view>
<button class="weui_btn weui_btn_default dock_bottom" bindtap="addLevel">Add Level</button>