<view class="page">
    <view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd" style="margin-top:49px;margin-bottom:58px;">  
        <view class="weui-cells searchbar-result" style="margin-top:40px" wx:if="{{inputVal.length > 0}}">
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
        </view>
        <view class="weui-cells box">
            <navigator url="../instructorinfo/instructorinfo" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'教练'}}</view>
                <view class="weui-cell__ft">大壮老板</view>
            </navigator>
            <navigator url="../instructorinfo/instructorinfo" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'Country'}}</view>
                <view class="weui-cell__ft">印度尼西亚</view>
            </navigator>
            <navigator url="../instructorinfo/instructorinfo" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'Location'}}</view>
                <view class="weui-cell__ft">Bali</view>
            </navigator>
            <navigator url="../instructorinfo/instructorinfo" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'语言'}}</view>
                <view class="weui-cell__ft">English</view>
            </navigator>
        </view>
        <view class="weui-cells box">
            <navigator url="../instructorinfo/instructorinfo" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'教练'}}</view>
                <view class="weui-cell__ft">中壮老板</view>
            </navigator>
            <navigator url="../instructorinfo/instructorinfo" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'Country'}}</view>
                <view class="weui-cell__ft">印度尼西亚</view>
            </navigator>
            <navigator url="../instructorinfo/instructorinfo" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'Location'}}</view>
                <view class="weui-cell__ft">Bali</view>
            </navigator>
            <navigator url="../instructorinfo/instructorinfo" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'语言'}}</view>
                <view class="weui-cell__ft">中文</view>
            </navigator>
        </view>
        <view class="weui-cells box">
            <navigator url="../instructorinfo/instructorinfo" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'教练'}}</view>
                <view class="weui-cell__ft">小壮老板</view>
            </navigator>
            <navigator url="../instructorinfo/instructorinfo" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'Country'}}</view>
                <view class="weui-cell__ft">印度尼西亚</view>
            </navigator>
            <navigator url="../instructorinfo/instructorinfo" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'Location'}}</view>
                <view class="weui-cell__ft">Bali</view>
            </navigator>
            <navigator url="../instructorinfo/instructorinfo" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'语言'}}</view>
                <view class="weui-cell__ft">中文</view>
            </navigator>
        </view>
    </view>
</view>

<view class="dock_top flex-column">
    <view class='weui-search-bar '>
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
            </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">关键字/国家/地区/名字</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
</view>