.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
/*.weui-cell{
    padding: 12px 15px 12px 35px;
}*/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: 10px;
}

.section_row {
  display: flex;
  flex-direction: row;
  align-items: left;
}

.text_language {
  color: #0088ff;
  margin-left: 5px;
}

.text_rate_count {
  color: #808080;
  font-size: 12px;
  margin-left: 5px;
  line-height: 32px;
}

.text_rate {
  color: #df8c20;
  font-size: 15px;
}

.text_location {
  color: #808080;
  font-size: 12px;
}
.weui-btn {
  margin-top: 0;
}

.commodity_screen {
 width: 100%;
 height: 100%;
 position: fixed;
 top: 0;
 left: 0;
 background: #000;
 opacity: 0.6;
 overflow: hidden;
 z-index: 1000;
 color: #fff;
}
.commodity_attr_box {
 width: 100%;
 overflow: hidden;
 position: fixed;
 bottom: 0;
 left: 0;
 z-index: 2000;
 background: #fff;
 padding-top: 20rpx;
}

.filter-box {
  line-height:2.3;
  font-size:13px;
  padding:0 1.34em;
  margin-right:1px;
  margin-top:2px;
}

.selected {
  background-color:aquamarine;
  color:#ffffff;
}

.normal {
  color:#000000;
  background-color:#F8F8F8;
}

.container1 {
  flex-flow: wrap row;
}


