<view class="page">
    <view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-cells box">
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Diver'}}</view>
                <view class="weui-cell__ft">{{array.nick_name}}</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Date'}}</view>
                <view class="weui-cell__ft">{{array.day}}</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Start Time'}}</view>
                <view class="weui-cell__ft">{{array.time_in}}</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Start Time'}}</view>
                <view class="weui-cell__ft">{{array.time_out}}</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Location'}}</view>
                <view class="weui-cell__ft">{{array.location_address}}</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Dive Point'}}</view>
                <view class="weui-cell__ft">{{array.dive_point}}</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Tiem'}}</view>
                <view class="weui-cell__ft">{{array.time1}}min</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Depth'}}</view>
                <view class="weui-cell__ft">{{array.depth1}}</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <block wx:if="{{array.gas>0}}">
                  <view class="weui-cell__bd">{{'Nitrox'}}</view>
                  <view class="weui-cell__ft">{{array.gas}}%</view>
                </block>
                <block wx:else>
                  <view class="weui-cell__bd">{{'Air'}}</view>
                  <view class="weui-cell__ft">21%</view>
                </block>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Start Bar'}}</view>
                <view class="weui-cell__ft">{{array.barometer_start}} Bar</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'End Bar'}}</view>
                <view class="weui-cell__ft">{{array.barometer_end}} Bar</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Weight'}}</view>
                <view class="weui-cell__ft">{{array.weight}} kg/lbs</view>
            </view>
        </view>
        <view class="weui-cells box">
            <view class="section">
            <textarea placeholder="{{array.comments}}" focus="{{focus}}" />
            </view>
        </view>
        <view class="weui-cells box">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>     
    </view>
</view>