<view class="page">
    <view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-cells box">
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">Title :</view>
            <view class="weui-cell__ft">{{array.title}}</view>
          </view> 
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">Organizer :</view>
            <view class="weui-cell__ft">{{array.nick_name}}</view>
          </view>           
          <view class="weui-cell weui-cell_access">
              <view class="weui-cell__bd">Dive Point :</view>
              <view class="weui-cell__ft">{{array.dive_point}}</view>
          </view> 
          <view class="weui-cell weui-cell_access">
              <view class="weui-cell__bd">Date :</view>
              <view class="weui-cell__ft">{{array.start_date}} to {{array.end_date}}</view>
          </view> 
          <view class="weui-cell weui-cell_access">
              <view class="weui-cell__bd">Loacation Name :</view>
              <view class="weui-cell__ft">{{array.location_name}}</view>
          </view> 
          <view class="weui-cell weui-cell_access">
              <view class="weui-cell__bd">Location Address :</view>
              <view class="weui-cell__ft">{{array.location_address}}</view>
          </view> 
          <view class="weui-cell weui-cell_access">
              <view class="weui-cell__bd">Max Member :</view>
              <view class="weui-cell__ft">{{array.participants_count}}/{{array.max_member}}</view>
          </view> 
          <view class="weui-cell weui-cell_access">
              <view class="weui-cell__bd">Accommodation :</view>
              <block wx:if="{{array.accommodation=='1'}}">
              <view class="weui-cell__ft">Hotel</view>
              </block>
              <block else wx:if="{{array.accommodation=='1'}}">
              <view class="weui-cell__ft">Liveaboard</view>
              </block>
          </view> 
          <view class="weui-cells box">
            <view class="section">
              <textarea placeholder="Description" focus="{{focus}}" value="{{array.description}}"/>
            </view>
          </view>
        </view>
        <block wx:if="{{array.is_sponser=='flase'}}">
          <view class="weui-cells box">
            <button class="weui_btn weui_btn_primary" bindtap="btnSave">Join</button>
          </view>
        </block>
    </view>
</view>