<view class="page">
    <view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd page__bd_spacing">
      <scroll-view scroll-y="true" bindscroll="scroll" bindscrolltolower="searchScrollLower" style="height:{{view.Height}}px">
        <view class="weui-cells box"  wx:for="{{array}}" wx:key="*this">
          <view data-links="{{item._links}}" bindtap="logEdit">
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">Diver:</view>
                <view class="weui-cell__ft">{{item.nick_name}}</view>
            </view> 
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">Date:</view>
                <view class="weui-cell__ft">{{item.day}}</view>
            </view> 
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">Location:</view>
                <view class="weui-cell__ft">{{item.location_name}}</view>
            </view> 
          </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles" >
                                <view class="weui-uploader__file" data-urls="{{item.compressed}}" data-url="{{comUrl}}" wx:for="{{item.compressed}}" wx:for-item="comUrl" bindtap="yulan" wx:key="*this">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="{{comUrl}}" class="weui-uploader__img"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-loadmore" hidden="{{!searchLoading}}">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">Loading...</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line" hidden="{{!searchLoadingComplete}}">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">All loaded</view>
        </view>
      </scroll-view>
    </view>
</view>
<view class="dock_bottom flex-row">
<navigator url="" class="weui_btn weui_btn_default" hover-class="changestyle">
<button class="weui_btn weui_btn_default btn-normal" bindtap="logAdd">新建</button>
</navigator>
<navigator url="" class="weui_btn weui_btn_default" hover-class="changestyle">
<button class="weui_btn weui_btn_default btn-normal" bindtap="logMine">我的</button>
</navigator>
</view>