<view class="page">
    <view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-cells box" data-links="{{item._links}}" bindtap="logEdit" wx:for="{{array}}" wx:key="*this">
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">Diver:</view>
                <view class="weui-cell__ft">{{item.nick_name}}</view>
            </view> 
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">Date:</view>
                <view class="weui-cell__ft">{{item.day}}</view>
            </view> 
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">Location:</view>
                <view class="weui-cell__ft">{{item.location_name}}</view>
            </view> 
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles" >
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="dock_bottom flex-row">
<navigator url="" class="weui_btn weui_btn_default" hover-class="changestyle">
<button class="weui_btn weui_btn_default btn-normal" bindtap="logAdd">新建</button>
</navigator>
<navigator url="" class="weui_btn weui_btn_default" hover-class="changestyle">
<button class="weui_btn weui_btn_default btn-normal" bindtap="logMine">我的</button>
</navigator>
</view>