.image-comment-avatar {
  margin-right: 5px;
  vertical-align: top;
  width:30px; 
  height: 30px;
  border-radius:50px;
}

.text-commenter {
  font-size: 14px;
}

.text-commentcontent {
  font-size: 13px;
}

.comment-list {
  align-items: flex-start;
}

.text-time {
  color: #808080;
  font-size: 11.5px;
}

.text-rate {
  color: #df8c20;
  font-size: 15px;
}