<view class="page">
    <view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-cells box">
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Dive No'}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">21</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="section">
                    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                        <view class="picker">
                        Date: {{date}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="section">
                    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                        <view class="picker">
                        startTime: {{time}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="section">
                    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                        <view class="picker">
                        endtiem: {{time}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Location'}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">Bali</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Dive Point'}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">Tulanben</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Tiem'}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">59S</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Depth'}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Air or Nitrox'}}</view>
                <view class="section section_gap weui-cell__ft ">
                <view class="body-view">
                    <switch checked="{{switch1Checked}}" bindchange="switch1Change"/>
                </view>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'32% O2'}}</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Start'}}</view>
                <view class="weui-cell__ft">220 bar</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'End'}}</view>
                <view class="weui-cell__ft">20 bar</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'Weight'}}</view>
                <view class="weui-cell__ft">4 kg/lbs</view>
            </view>
        </view>
        <view class="weui-cells box">
            <view class="section">
            <textarea placeholder="描述" focus="{{focus}}" />
            </view>
        </view>
        <view class="weui-cells box">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__title">图片上传</view>
                            <view class="weui-uploader__info">{{files.length}}/2</view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                                <view class="weui-uploader__file">
                                    <image class="weui-uploader__img" src="/images/pic_160.png" mode="aspectFill" />
                                </view>
                                <view class="weui-uploader__file">
                                    <image class="weui-uploader__img" src="/images/pic_160.png" mode="aspectFill" />
                                </view>
                                <view class="weui-uploader__file">
                                    <image class="weui-uploader__img" src="/images/pic_160.png" mode="aspectFill" />
                                </view>
                                <view class="weui-uploader__file weui-uploader__file_status">
                                    <image class="weui-uploader__img" src="/images/pic_160.png" mode="aspectFill" />
                                    <view class="weui-uploader__file-content">
                                        <icon type="warn" size="23" color="#F43530"></icon>
                                    </view>
                                </view>
                                <view class="weui-uploader__file weui-uploader__file_status">
                                    <image class="weui-uploader__img" src="/images/pic_160.png" mode="aspectFill" />
                                    <view class="weui-uploader__file-content">50%</view>
                                </view>
                            </view>
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-cells box">
            <navigator url="../stamp/stamp" class="weui_btn weui_btn_default" hover-class="changestyle">
                <button class="weui_btn weui_btn_default">stamp</button>
            </navigator>
        </view>
        <view class="weui-cells box">
            <navigator url="../commentedit/commentedit" class="weui_btn weui_btn_default" hover-class="changestyle">
                <button class="weui_btn weui_btn_default">潜水长/教练 评价</button>
            </navigator>
        </view>
        <view class="weui-cells box">
            <navigator url="../commentedit/commentedit" class="weui_btn weui_btn_default" hover-class="changestyle">
                <button class="weui_btn weui_btn_default">Dive Store 评价</button>
            </navigator>
        </view>
        <view class="weui-cells box">
            <navigator url="../stamp/stamp" class="weui_btn weui_btn_default" hover-class="changestyle">
                <button class="weui_btn weui_btn_default">删除</button>
            </navigator>
        </view>        
    </view>
</view>