<view class="page">
    <view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-cells box">
            <navigator url="../logedit/logedit" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'Dive No'}}</view>
                <view class="weui-cell__ft">3</view>
            </navigator>
            <navigator url="../logedit/logedit" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'Dive Date'}}</view>
                <view class="weui-cell__ft">2017/04/05</view>
            </navigator>
            <navigator url="../logedit/logedit" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'Location'}}</view>
                <view class="weui-cell__ft">Bali</view>
            </navigator>
            <navigator url="../logedit/logedit" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'Stamp'}}</view>
                <view class="weui-cell__ft">未认证</view>
            </navigator>
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles" >
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-cells box">
            <navigator url="../logedit/logedit" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'Dive No'}}</view>
                <view class="weui-cell__ft">2</view>
            </navigator>
            <navigator url="../logedit/logedit" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'Dive Date'}}</view>
                <view class="weui-cell__ft">2017/04/05</view>
            </navigator>
            <navigator url="../logedit/logedit" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'Location'}}</view>
                <view class="weui-cell__ft">Bali</view>
            </navigator>
            <navigator url="../logedit/logedit" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'Stamp'}}</view>
                <view class="weui-cell__ft">未认证</view>
            </navigator>
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles" >
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-cells box">
            <navigator url="../logedit/logedit" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'Dive No'}}</view>
                <view class="weui-cell__ft">1</view>
            </navigator>
            <navigator url="../logedit/logedit" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'Dive Date'}}</view>
                <view class="weui-cell__ft">2017/04/05</view>
            </navigator>
            <navigator url="../logedit/logedit" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'Location'}}</view>
                <view class="weui-cell__ft">Bali</view>
            </navigator>
            <navigator url="../logedit/logedit" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'Stamp'}}</view>
                <view class="weui-cell__ft">未认证</view>
            </navigator>
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles" >
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                                <view class="weui-uploader__file" bindtap="yulan">
                                    <!--<image src="{{source}}" mode="aspectFill" class="weui-uploader__img"/>-->
                                    <image src="/images/pic_160.png" class="weui-uploader__img"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<navigator url="../logedit/logedit" class="weui_btn weui_btn_default dock_bottom" hover-class="changestyle">
<button class="weui_btn weui_btn_default">新建</button>
</navigator>