<view class="page">
    <view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-cells box">
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'店名'}}</view>
                <view class="weui-cell__ft">大壮潜店</view>
            </view>
            <navigator url="../commentlist/commentlist" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'评价'}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">4.5分</view>
            </navigator>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'地址'}}</view>
                <view class="weui-cell__ft">巴厘岛某地</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{'电话'}}</view>
                <view class="weui-cell__ft">1234567890</view>
            </view>
            <navigator url="../storeinstructor/storeinstructor" class="weui-cell weui-cell_access" hover-class="changestyle">
                <view class="weui-cell__bd">{{'教练'}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">5人</view>
            </navigator>
        </view>
    </view>
</view>