<view class="page">
  <view class="page__hd">
    <view class="page__title"></view>
    <view class="page__desc"></view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="weui-cells list-box">
      <view class="container-head" style="background-image:url({{storeInfo.avatar_url?storeInfo.avatar_url:'../../images/index1.png'}}); background-position:center; background-repeat:no-repeat;">
        <text class="text-title">{{storeInfo.name}}</text>
      </view>
    </view>
    <view class="weui-cells list-box">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <text class="text-rate">{{storeInfo.evaluation_score}}</text>
          <text class="text-rate-count">{{storeInfo.evaluation_count}}{{' Reviews'}}</text>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <text class="text-location">{{storeInfo.location_name ? storeInfo.location_name + ', ':''}}{{storeInfo.city ? storeInfo.city + ', ' : ''}}{{storeInfo.province ? storeInfo.province + ', ' : ''}}{{storeInfo.country}}</text>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access" bindtap="showMap">
          <image src="../../images/pin_location.png" class="image-pin-location"></image>
        </view>
      </view>
    </view>
    <view class="weui-cells list-box">
      <view class="weui-cell__bd">
        <view class="block-title">Store Info</view>
      </view>
      <view class="weui-cell__bd">
        <text class="label-name">Phone: </text>
        <text class="text-content">{{storeInfo.telephone}}</text>
      </view>
      <view class="weui-cell__bd">
        <text class="label-name">WeChat: </text>
        <text class="text-content">{{storeInfo.wechat_id}}</text>
      </view>
      <view class="weui-cell__bd">
        <text class="label-name">Language: </text>
        <text class="text-content">{{storeInfo.language_detail}}</text>
      </view>
    </view>
    <view class="weui-cells listbox">
      <view class="weui-cell__bd">
        <view class="block-title">Instructors</view>
      </view>
      <view wx:if="{{instructors._meta.totalCount > 0}}">
        <scroll-view class="scroll-charactor" scroll-x="true">
          <view style="display: inline-block" wx:for="{{instructors.items}}" wx:key="id">
            <view class="section-column">
              <image src="{{item.avatar_url}}" class="image-charactor"></image>
              <text class="text-location">{{item.nick_name}}</text>
            </view>
          </view>
        </scroll-view>
        <view class="weui-cell__bd">
          <navigator url="../studentlist/studentlist?url={{storeInfo._links.coach.href}}" class="text-link">View All {{instructors._meta.totalCount}} Instructors</navigator>
        </view>
      </view>
      <view class="weui-cell__bd" wx:else>
        <view class="weui-cell">
          <text class="text-store">Not found</text>
        </view>
      </view>
    </view>
  </view>
</view>